### Name: K Lalith Aditya

### Regd No: 22231

### Date: 29/03/2023

### R-Lab: Work on loading a csv file and working with Tidyverse

### Assignment 6

#### Loading the csv file

In [1]:
data <- read.csv("dataframe.csv")
print(data)

                     X  mpg cyl  disp  hp drat    wt  qsec vs am gear carb
1            Mazda RX4 21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
2        Mazda RX4 Wag 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
3           Datsun 710 22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
4       Hornet 4 Drive 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
5    Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
6              Valiant 18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
7           Duster 360 14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
8            Merc 240D 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
9             Merc 230 22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
10            Merc 280 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
11           Merc 280C 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
12          Merc 450SE 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
13          Merc 450SL 17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
14         Merc 450SLC 15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
15  Cadillac Fleetwood 10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
16 Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
17   Chrysler Imperial 14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
18            Fiat 128 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
19         Honda Civic 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
20      Toyota Corolla 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
21       Toyota Corona 21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
22    Dodge Challenger 15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
23         AMC Javelin 15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
24          Camaro Z28 13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
25    Pontiac Firebird 19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
26           Fiat X1-9 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
27       Porsche 914-2 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
28        Lotus Europa 30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
29      Ford Pantera L 15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
30        Ferrari Dino 19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
31       Maserati Bora 15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
32          Volvo 142E 21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2

In [2]:
## checking the no of cols and rows in the data

print(is.data.frame(data))
print(ncol(data))
print(nrow(data))

[1] TRUE
[1] 12
[1] 32

In [3]:
## Get the maximum horsepower

hop <- max(data$hp)
print(hop)

[1] 335

### Details of the automobile with max horsepower

In [4]:
retval <- subset(data, hp == max(hp))
print(retval)

               X mpg cyl disp  hp drat   wt qsec vs am gear carb
31 Maserati Bora  15   8  301 335 3.54 3.57 14.6  0  1    5    8

In [5]:
data

   X                   mpg  cyl disp  hp  drat wt    qsec  vs am gear carb
1  Mazda RX4           21.0 6   160.0 110 3.90 2.620 16.46 0  1  4    4
2  Mazda RX4 Wag       21.0 6   160.0 110 3.90 2.875 17.02 0  1  4    4
3  Datsun 710          22.8 4   108.0  93 3.85 2.320 18.61 1  1  4    1
4  Hornet 4 Drive      21.4 6   258.0 110 3.08 3.215 19.44 1  0  3    1
5  Hornet Sportabout   18.7 8   360.0 175 3.15 3.440 17.02 0  0  3    2
6  Valiant             18.1 6   225.0 105 2.76 3.460 20.22 1  0  3    1
7  Duster 360          14.3 8   360.0 245 3.21 3.570 15.84 0  0  3    4
8  Merc 240D           24.4 4   146.7  62 3.69 3.190 20.00 1  0  4    2
9  Merc 230            22.8 4   140.8  95 3.92 3.150 22.90 1  0  4    2
10 Merc 280            19.2 6   167.6 123 3.92 3.440 18.30 1  0  4    4
11 Merc 280C           17.8 6   167.6 123 3.92 3.440 18.90 1  0  4    4
12 Merc 450SE          16.4 8   275.8 180 3.07 4.070 17.40 0  0  3    3
13 Merc 450SL          17.3 8   275.8 180 3.07 3.730 17.60 0  0  3    3
14 Merc 450SLC         15.2 8   275.8 180 3.07 3.780 18.00 0  0  3    3
15 Cadillac Fleetwood  10.4 8   472.0 205 2.93 5.250 17.98 0  0  3    4
16 Lincoln Continental 10.4 8   460.0 215 3.00 5.424 17.82 0  0  3    4
17 Chrysler Imperial   14.7 8   440.0 230 3.23 5.345 17.42 0  0  3    4
18 Fiat 128            32.4 4    78.7  66 4.08 2.200 19.47 1  1  4    1
19 Honda Civic         30.4 4    75.7  52 4.93 1.615 18.52 1  1  4    2
20 Toyota Corolla      33.9 4    71.1  65 4.22 1.835 19.90 1  1  4    1
21 Toyota Corona       21.5 4   120.1  97 3.70 2.465 20.01 1  0  3    1
22 Dodge Challenger    15.5 8   318.0 150 2.76 3.520 16.87 0  0  3    2
23 AMC Javelin         15.2 8   304.0 150 3.15 3.435 17.30 0  0  3    2
24 Camaro Z28          13.3 8   350.0 245 3.73 3.840 15.41 0  0  3    4
25 Pontiac Firebird    19.2 8   400.0 175 3.08 3.845 17.05 0  0  3    2
26 Fiat X1-9           27.3 4    79.0  66 4.08 1.935 18.90 1  1  4    1
27 Porsche 914-2       26.0 4   120.3  91 4.43 2.140 16.70 0  1  5    2
28 Lotus Europa        30.4 4    95.1 113 3.77 1.513 16.90 1  1  5    2
29 Ford Pantera L      15.8 8   351.0 264 4.22 3.170 14.50 0  1  5    4
30 Ferrari Dino        19.7 6   145.0 175 3.62 2.770 15.50 0  1  5    6
31 Maserati Bora       15.0 8   301.0 335 3.54 3.570 14.60 0  1  5    8
32 Volvo 142E          21.4 4   121.0 109 4.11 2.780 18.60 1  1  4    2

### Getting all the details of the vehicles which are 4 geared

In [6]:
retval <- subset( data, gear==4)
print(retval)

                X  mpg cyl  disp  hp drat    wt  qsec vs am gear carb
1       Mazda RX4 21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
2   Mazda RX4 Wag 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
3      Datsun 710 22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
8       Merc 240D 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
9        Merc 230 22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
10       Merc 280 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
11      Merc 280C 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
18       Fiat 128 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
19    Honda Civic 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
20 Toyota Corolla 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
26      Fiat X1-9 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
32     Volvo 142E 21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2

#### Getting all the details of the vehicles that have less horsepower

In [7]:
info <- subset(data, hp < 100 )
print(info)

                X  mpg cyl  disp hp drat    wt  qsec vs am gear carb
3      Datsun 710 22.8   4 108.0 93 3.85 2.320 18.61  1  1    4    1
8       Merc 240D 24.4   4 146.7 62 3.69 3.190 20.00  1  0    4    2
9        Merc 230 22.8   4 140.8 95 3.92 3.150 22.90  1  0    4    2
18       Fiat 128 32.4   4  78.7 66 4.08 2.200 19.47  1  1    4    1
19    Honda Civic 30.4   4  75.7 52 4.93 1.615 18.52  1  1    4    2
20 Toyota Corolla 33.9   4  71.1 65 4.22 1.835 19.90  1  1    4    1
21  Toyota Corona 21.5   4 120.1 97 3.70 2.465 20.01  1  0    3    1
26      Fiat X1-9 27.3   4  79.0 66 4.08 1.935 18.90  1  1    4    1
27  Porsche 914-2 26.0   4 120.3 91 4.43 2.140 16.70  0  1    5    2

#### Vehicles with more miles per gallon

In [8]:
info <- subset(data, mpg > 25 )
print(info)

                X  mpg cyl  disp  hp drat    wt  qsec vs am gear carb
18       Fiat 128 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
19    Honda Civic 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
20 Toyota Corolla 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
26      Fiat X1-9 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
27  Porsche 914-2 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
28   Lotus Europa 30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2

##### Vehicles with more mileage and horsepower

In [9]:
k <- subset(data, mpg>25 & hp>100)
print(k)

              X  mpg cyl disp  hp drat    wt qsec vs am gear carb
28 Lotus Europa 30.4   4 95.1 113 3.77 1.513 16.9  1  1    5    2

### Tidyverse

In [10]:
library(tidyverse)

── Attaching core tidyverse packages ──────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.0     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.1     ✔ tibble    3.1.8
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1
── Conflicts ────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

In [11]:
myFile <-read_csv('addresses.csv')

Rows: 5 Columns: 6
── Column specification ────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
chr (6): John, Doe, 120 jefferson st., Riverside, NJ, 08075

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

In [12]:
myFile

  John                  Doe      120 jefferson st.                Riverside
1 Jack                  McGinnis 220 hobo Av.                     Phila
2 John "Da Man"         Repici   120 Jefferson St.                Riverside
3 Stephen               Tyler    7452 Terrace "At the Plaza" road SomeTown
4 NA                    Blankman NA                               SomeTown
5 Joan "the bone", Anne Jet      9th, at Terrace plc              Desert City
  NJ 08075
1 PA 09119
2 NJ 08075
3 SD 91234
4 SD 00298
5 CO 00123

#### Data Wrangling with Tidyverse

In [13]:
## usage of dplyr package

library(dplyr)

# creating a dataframe

dataframe <- data.frame(Name = c('anil','balu','coolesh','deepak'),
                       Physics = c(98,96,66,27),
                       Chemistry = c(98,44,57,90),
                        Maths = c(77,88,99,76) )
# create a dataframe
print(dataframe)

     Name Physics Chemistry Maths
1    anil      98        98    77
2    balu      96        44    88
3 coolesh      66        57    99
4  deepak      27        90    76

### print only "Ph" data using the starts_with() function

In [14]:
library(dplyr)

print(select(dataframe, starts_with("Ph")))

  Physics
1      98
2      96
3      66
4      27

### printing everything from the dataframe that contains mist

In [15]:
print(select(dataframe,contains('mist')))

  Chemistry
1        98
2        44
3        57
4        90

#### summary() function
#### summary of the function

In [16]:
print(summary(dataframe))

     Name              Physics        Chemistry         Maths
 Length:4           Min.   :27.00   Min.   :44.00   Min.   :76.00
 Class :character   1st Qu.:56.25   1st Qu.:53.75   1st Qu.:76.75
 Mode  :character   Median :81.00   Median :73.50   Median :82.50
                    Mean   :71.75   Mean   :72.25   Mean   :85.00
                    3rd Qu.:96.50   3rd Qu.:92.00   3rd Qu.:90.75
                    Max.   :98.00   Max.   :98.00   Max.   :99.00

#### filter() function
###### this function is used to pick the data that fulfill the specific criteria

In [17]:
print(dataframe %>% filter(Maths > 90 & Physics < 94))

     Name Physics Chemistry Maths
1 coolesh      66        57    99

### arrange() function
This function is used to arrange the dataset on the basis of a specific column

In [18]:
print(arrange(dataframe,Chemistry))

     Name Physics Chemistry Maths
1    balu      96        44    88
2 coolesh      66        57    99
3  deepak      27        90    76
4    anil      98        98    77

#### rename() function
This function is used to rename a column of the dataframe

In [19]:
print(rename(dataframe, physics = Physics))

     Name physics Chemistry Maths
1    anil      98        98    77
2    balu      96        44    88
3 coolesh      66        57    99
4  deepak      27        90    76

## purrr package

### The purr package is used to achieve functional programming in R. It provides us map_() family functions and etc...

In [20]:
library('purrr')

In [21]:
myVector <- c(8, 3, 7, 2, 11, 20)

subByfive <- function(x) - 5

print(map(myVector, subByfive))

[[1]]
[1] -5

[[2]]
[1] -5

[[3]]
[1] -5

[[4]]
[1] -5

[[5]]
[1] -5

[[6]]
[1] -5

### stringr package

In [22]:
library('stringr')

In [23]:
## list of strings
mylist <- c('tom','bob','cat')

# Replace the string equal to "cat"
# with “Cat”
print(str_replace(mylist, "cat", "Cat"))

[1] "tom" "bob" "Cat"

In [24]:
myString = 'Bobby Ramesh'

# Replace Bobby as Tobby
print(str_replace(myString,"Bobby",'Tobby'))

# Replace Ramesh as Suresh
print(str_replace(myString,"Ramesh",'Suresh'))

[1] "Tobby Ramesh"
[1] "Bobby Suresh"

### length of the string

In [25]:
str_length(myString)

[1] 12

### Working with tidyverse

In [27]:
library(tidyverse)

In [29]:
install.packages('nycflights13')

Installing package into 'C:/Users/Msc 1/AppData/Local/R/win-library/4.2'
(as 'lib' is unspecified)

package 'nycflights13' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Msc 1\AppData\Local\Temp\RtmpANWO6v\downloaded_packages

In [30]:
library(nycflights13) # loading flights dataset

Warning message:
"package 'nycflights13' was built under R version 4.2.3"

In [31]:
head(flights)

  year month day dep_time sched_dep_time dep_delay arr_time sched_arr_time
1 2013 1     1   517      515             2         830      819
2 2013 1     1   533      529             4         850      830
3 2013 1     1   542      540             2         923      850
4 2013 1     1   544      545            -1        1004     1022
5 2013 1     1   554      600            -6         812      837
6 2013 1     1   554      558            -4         740      728
  arr_delay carrier flight tailnum origin dest air_time distance hour minute
1  11       UA      1545   N14228  EWR    IAH  227      1400     5    15
2  20       UA      1714   N24211  LGA    IAH  227      1416     5    29
3  33       AA      1141   N619AA  JFK    MIA  160      1089     5    40
4 -18       B6       725   N804JB  JFK    BQN  183      1576     5    45
5 -25       DL       461   N668DN  LGA    ATL  116       762     6     0
6  12       UA      1696   N39463  EWR    ORD  150       719     5    58
  time_hour
1 2013-01-01 05:00:00
2 2013-01-01 05:00:00
3 2013-01-01 05:00:00
4 2013-01-01 05:00:00
5 2013-01-01 06:00:00
6 2013-01-01 05:00:00

#### Create a new column basis count option

In [34]:
flights %>%
  mutate(long_flight = (air_time >= 6 * 60)) %>%
  View()

       year month day dep_time sched_dep_time dep_delay arr_time sched_arr_time
1      2013 1     1   517      515             2         830      819
2      2013 1     1   533      529             4         850      830
3      2013 1     1   542      540             2         923      850
4      2013 1     1   544      545            -1        1004     1022
5      2013 1     1   554      600            -6         812      837
6      2013 1     1   554      558            -4         740      728
7      2013 1     1   555      600            -5         913      854
8      2013 1     1   557      600            -3         709      723
9      2013 1     1   557      600            -3         838      846
10     2013 1     1   558      600            -2         753      745
11     2013 1     1   558      600            -2         849      851
12     2013 1     1   558      600            -2         853      856
13     2013 1     1   558      600            -2         924      917
14     2013 1     1   558      600            -2         923      937
15     2013 1     1   559      600            -1         941      910
16     2013 1     1   559      559             0         702      706
17     2013 1     1   559      600            -1         854      902
18     2013 1     1   600      600             0         851      858
19     2013 1     1   600      600             0         837      825
20     2013 1     1   601      600             1         844      850
21     2013 1     1   602      610            -8         812      820
22     2013 1     1   602      605            -3         821      805
23     2013 1     1   606      610            -4         858      910
24     2013 1     1   606      610            -4         837      845
25     2013 1     1   607      607             0         858      915
26     2013 1     1   608      600             8         807      735
27     2013 1     1   611      600            11         945      931
28     2013 1     1   613      610             3         925      921
29     2013 1     1   615      615             0        1039     1100
30     2013 1     1   615      615             0         833      842
⋮      ⋮    ⋮     ⋮   ⋮        ⋮              ⋮         ⋮        ⋮
336747 2013 9     30  2123     2125            -2       2223     2247
336748 2013 9     30  2127     2129            -2       2314     2323
336749 2013 9     30  2128     2130            -2       2328     2359
336750 2013 9     30  2129     2059            30       2230     2232
336751 2013 9     30  2131     2140            -9       2225     2255
336752 2013 9     30  2140     2140             0         10       40
336753 2013 9     30  2142     2129            13       2250     2239
336754 2013 9     30  2145     2145             0        115      140
336755 2013 9     30  2147     2137            10         30       27
336756 2013 9     30  2149     2156            -7       2245     2308
336757 2013 9     30  2150     2159            -9       2250     2306
336758 2013 9     30  2159     1845           194       2344     2030
336759 2013 9     30  2203     2205            -2       2339     2331
336760 2013 9     30  2207     2140            27       2257     2250
336761 2013 9     30  2211     2059            72       2339     2242
336762 2013 9     30  2231     2245           -14       2335     2356
336763 2013 9     30  2233     2113            80        112       30
336764 2013 9     30  2235     2001           154         59     2249
336765 2013 9     30  2237     2245            -8       2345     2353
336766 2013 9     30  2240     2245            -5       2334     2351
336767 2013 9     30  2240     2250           -10       2347        7
336768 2013 9     30  2241     2246            -5       2345        1
336769 2013 9     30  2307     2255            12       2359     2358
336770 2013 9     30  2349     2359           -10        325      350
336771 2013 9     30    NA     1842            NA         NA     2019
336772 2013 9     30    NA     1455            NA         NA     1634
336773 2013 9     30    NA     2200            NA         NA     2312
336774 2013 9     30    NA     1210            NA         NA     1330
336775 2013 9     30    NA     1159            NA         NA     1344
336776 2013 9     30    NA      840            NA         NA     1020
       arr_delay carrier flight tailnum origin dest air_time distance hour
1       11       UA      1545   N14228  EWR    IAH  227      1400     5
2       20       UA      1714   N24211  LGA    IAH  227      1416     5
3       33       AA      1141   N619AA  JFK    MIA  160      1089     5
4      -18       B6       725   N804JB  JFK    BQN  183      1576     5
5      -25       DL       461   N668DN  LGA    ATL  116       762     6
6       12       UA      1696   N39463  EWR    ORD  150       719     5
7       19       B6       507   N516JB  EWR    FLL  158      1065     6
8      -14       EV      5708   N829AS  LGA    IAD   53       229     6
9       -8       B6        79   N593JB  JFK    MCO  140       944     6
10       8       AA       301   N3ALAA  LGA    ORD  138       733     6
11      -2       B6        49   N793JB  JFK    PBI  149      1028     6
12      -3       B6        71   N657JB  JFK    TPA  158      1005     6
13       7       UA       194   N29129  JFK    LAX  345      2475     6
14     -14       UA      1124   N53441  EWR    SFO  361      2565     6
15      31       AA       707   N3DUAA  LGA    DFW  257      1389     6
16      -4       B6      1806   N708JB  JFK    BOS   44       187     5
17      -8       UA      1187   N76515  EWR    LAS  337      2227     6
18      -7       B6       371   N595JB  LGA    FLL  152      1076     6
19      12       MQ      4650   N542MQ  LGA    ATL  134       762     6
20      -6       B6       343   N644JB  EWR    PBI  147      1023     6
21      -8       DL      1919   N971DL  LGA    MSP  170      1020     6
22      16       MQ      4401   N730MQ  LGA    DTW  105       502     6
23     -12       AA      1895   N633AA  EWR    MIA  152      1085     6
24      -8       DL      1743   N3739P  JFK    ATL  128       760     6
25     -17       UA      1077   N53442  EWR    MIA  157      1085     6
26      32       MQ      3768   N9EAMQ  EWR    ORD  139       719     6
27      14       UA       303   N532UA  JFK    SFO  366      2586     6
28       4       B6       135   N635JB  JFK    RSW  175      1074     6
29     -21       B6       709   N794JB  JFK    SJU  182      1598     6
30      -9       DL       575   N326NB  EWR    ATL  120       746     6
⋮      ⋮         ⋮       ⋮      ⋮       ⋮      ⋮    ⋮        ⋮        ⋮
336747 -24       EV      5489   N712EV  LGA    CHO   45       305     21
336748  -9       EV      3833   N16546  EWR    CLT   72       529     21
336749 -31       B6        97   N807JB  JFK    DEN  213      1626     21
336750  -2       EV      5048   N751EV  LGA    RIC   45       292     20
336751 -30       MQ      3621   N807MQ  JFK    DCA   36       213     21
336752 -30       AA       185   N335AA  JFK    LAX  298      2475     21
336753  11       EV      4509   N12957  EWR    PWM   47       284     21
336754 -25       B6      1103   N633JB  JFK    SJU  192      1598     21
336755   3       B6      1371   N627JB  LGA    FLL  139      1076     21
336756 -23       UA       523   N813UA  EWR    BOS   37       200     21
336757 -16       EV      3842   N10575  EWR    MHT   39       209     21
336758 194       9E      3320   N906XJ  JFK    BUF   50       301     18
336759   8       EV      5311   N722EV  LGA    BGR   61       378     22
336760   7       MQ      3660   N532MQ  LGA    BNA   97       764     21
336761  57       EV      4672   N12145  EWR    STL  120       872     20
336762 -21       B6       108   N193JB  JFK    PWM   48       273     22
336763  42       UA       471   N578UA  EWR    SFO  318      2565     21
336764 130       B6      1083   N804JB  JFK    MCO  123       944     20
336765  -8       B6       234   N318JB  JFK    BTV   43       266     22
336766 -17       B6      1816   N354JB  JFK    SYR   41       209     22
336767 -20       B6      2002   N281JB  JFK    BUF   52       301     22
336768 -16       B6       486   N346JB  JFK    ROC   47       264     22
336769   1       B6       718   N565JB  JFK    BOS   33       187     22
336770 -25       B6       745   N516JB  JFK    PSE  196      1617     23
336771  NA       EV      5274   N740EV  LGA    BNA   NA       764     18
336772  NA       9E      3393   NA      JFK    DCA   NA       213     14
336773  NA       9E      3525   NA      LGA    SYR   NA       198     22
336774  NA       MQ      3461   N535MQ  LGA    BNA   NA       764     12
336775  NA       MQ      3572   N511MQ  LGA    CLE   NA       419     11
336776  NA       MQ      3531   N839MQ  LGA    RDU   NA       431      8
       minute time_hour           long_flight
1      15     2013-01-01 05:00:00 FALSE
2      29     2013-01-01 05:00:00 FALSE
3      40     2013-01-01 05:00:00 FALSE
4      45     2013-01-01 05:00:00 FALSE
5       0     2013-01-01 06:00:00 FALSE
6      58     2013-01-01 05:00:00 FALSE
7       0     2013-01-01 06:00:00 FALSE
8       0     2013-01-01 06:00:00 FALSE
9       0     2013-01-01 06:00:00 FALSE
10      0     2013-01-01 06:00:00 FALSE
11      0     2013-01-01 06:00:00 FALSE
12      0     2013-01-01 06:00:00 FALSE
13      0     2013-01-01 06:00:00 FALSE
14      0     2013-01-01 06:00:00  TRUE
15      0     2013-01-01 06:00:00 FALSE
16     59     2013-01-01 05:00:00 FALSE
17      0     2013-01-01 06:00:00 FALSE
18      0     2013-01-01 06:00:00 FALSE
19      0     2013-01-01 06:00:00 FALSE
20      0     2013-01-01 06:00:00 FALSE
21     10     2013-01-01 06:00:00 FALSE
22      5     2013-01-01 06:00:00 FALSE
23     10     2013-01-01 06:00:00 FALSE
24     10     2013-01-01 06:00:00 FALSE
25      7     2013-01-01 06:00:00 FALSE
26      0     2013-01-01 06:00:00 FALSE
27      0     2013-01-01 06:00:00  TRUE
28     10     2013-01-01 06:00:00 FALSE
29     15     2013-01-01 06:00:00 FALSE
30     15     2013-01-01 06:00:00 FALSE
⋮      ⋮      ⋮                   ⋮
336747 25     2013-09-30 21:00:00 FALSE
336748 29     2013-09-30 21:00:00 FALSE
336749 30     2013-09-30 21:00:00 FALSE
336750 59     2013-09-30 20:00:00 FALSE
336751 40     2013-09-30 21:00:00 FALSE
336752 40     2013-09-30 21:00:00 FALSE
336753 29     2013-09-30 21:00:00 FALSE
336754 45     2013-09-30 21:00:00 FALSE
336755 37     2013-09-30 21:00:00 FALSE
336756 56     2013-09-30 21:00:00 FALSE
336757 59     2013-09-30 21:00:00 FALSE
336758 45     2013-09-30 18:00:00 FALSE
336759  5     2013-09-30 22:00:00 FALSE
336760 40     2013-09-30 21:00:00 FALSE
336761 59     2013-09-30 20:00:00 FALSE
336762 45     2013-09-30 22:00:00 FALSE
336763 13     2013-09-30 21:00:00 FALSE
336764  1     2013-09-30 20:00:00 FALSE
336765 45     2013-09-30 22:00:00 FALSE
336766 45     2013-09-30 22:00:00 FALSE
336767 50     2013-09-30 22:00:00 FALSE
336768 46     2013-09-30 22:00:00 FALSE
336769 55     2013-09-30 22:00:00 FALSE
336770 59     2013-09-30 23:00:00 FALSE
336771 42     2013-09-30 18:00:00    NA
336772 55     2013-09-30 14:00:00    NA
336773  0     2013-09-30 22:00:00    NA
336774 10     2013-09-30 12:00:00    NA
336775 59     2013-09-30 11:00:00    NA
336776 40     2013-09-30 08:00:00    NA

In [36]:
## count the number of long flights
flights %>%
    count(long_flight = air_time >= 6*60)

  long_flight n
1 FALSE       322630
2  TRUE         4716
3    NA         9430

#### create a new column basis group

In [41]:
flights %>%
  group_by(date = make_date(year, month, day)) %>%
  summarise(flights_n = n(), air_time_mean = mean(air_time, na.rm = TRUE)) %>%
  ungroup()

    date       flights_n air_time_mean
1   2013-01-01 842       169.6522
2   2013-01-02 943       162.1983
3   2013-01-03 914       156.5933
4   2013-01-04 915       150.9978
5   2013-01-05 720       160.7922
6   2013-01-06 832       160.0989
7   2013-01-07 933       144.6269
8   2013-01-08 899       149.0605
9   2013-01-09 902       152.7010
10  2013-01-10 932       146.6125
11  2013-01-11 930       148.7361
12  2013-01-12 690       147.5551
13  2013-01-13 828       154.1611
14  2013-01-14 928       154.9285
15  2013-01-15 894       153.4915
16  2013-01-16 901       161.3376
17  2013-01-17 927       155.0579
18  2013-01-18 924       148.8703
19  2013-01-19 674       153.0089
20  2013-01-20 786       161.1818
21  2013-01-21 912       158.4812
22  2013-01-22 890       152.5672
23  2013-01-23 897       152.5327
24  2013-01-24 925       149.1916
25  2013-01-25 922       154.3106
26  2013-01-26 680       153.7854
27  2013-01-27 823       152.5471
28  2013-01-28 923       153.5613
29  2013-01-29 890       146.6766
30  2013-01-30 900       157.6206
⋮   ⋮          ⋮         ⋮
336 2013-12-02 1004      153.1844
337 2013-12-03  973      155.7668
338 2013-12-04  958      154.8212
339 2013-12-05  969      167.4858
340 2013-12-06  970      163.1117
341 2013-12-07  691      167.3378
342 2013-12-08  875      172.8422
343 2013-12-09  962      167.4189
344 2013-12-10  943      178.8877
345 2013-12-11  954      164.2015
346 2013-12-12  968      153.9343
347 2013-12-13  970      155.0872
348 2013-12-14  692      169.9982
349 2013-12-15  880      160.2610
350 2013-12-16  964      156.0450
351 2013-12-17  949      161.3820
352 2013-12-18  956      153.6019
353 2013-12-19  974      157.5031
354 2013-12-20  980      163.0561
355 2013-12-21  811      165.4220
356 2013-12-22  895      164.7065
357 2013-12-23  985      168.0302
358 2013-12-24  761      168.5000
359 2013-12-25  719      164.6937
360 2013-12-26  936      165.8011
361 2013-12-27  963      158.5442
362 2013-12-28  814      163.3087
363 2013-12-29  888      165.9965
364 2013-12-30  968      170.5414
365 2013-12-31  776      173.7945

#### Data column creation

In [42]:
flights %>%
  select(year,month,day) %>%
  mutate(date = make_date(year,month,day))

       year month day date
1      2013 1     1   2013-01-01
2      2013 1     1   2013-01-01
3      2013 1     1   2013-01-01
4      2013 1     1   2013-01-01
5      2013 1     1   2013-01-01
6      2013 1     1   2013-01-01
7      2013 1     1   2013-01-01
8      2013 1     1   2013-01-01
9      2013 1     1   2013-01-01
10     2013 1     1   2013-01-01
11     2013 1     1   2013-01-01
12     2013 1     1   2013-01-01
13     2013 1     1   2013-01-01
14     2013 1     1   2013-01-01
15     2013 1     1   2013-01-01
16     2013 1     1   2013-01-01
17     2013 1     1   2013-01-01
18     2013 1     1   2013-01-01
19     2013 1     1   2013-01-01
20     2013 1     1   2013-01-01
21     2013 1     1   2013-01-01
22     2013 1     1   2013-01-01
23     2013 1     1   2013-01-01
24     2013 1     1   2013-01-01
25     2013 1     1   2013-01-01
26     2013 1     1   2013-01-01
27     2013 1     1   2013-01-01
28     2013 1     1   2013-01-01
29     2013 1     1   2013-01-01
30     2013 1     1   2013-01-01
⋮      ⋮    ⋮     ⋮   ⋮
336747 2013 9     30  2013-09-30
336748 2013 9     30  2013-09-30
336749 2013 9     30  2013-09-30
336750 2013 9     30  2013-09-30
336751 2013 9     30  2013-09-30
336752 2013 9     30  2013-09-30
336753 2013 9     30  2013-09-30
336754 2013 9     30  2013-09-30
336755 2013 9     30  2013-09-30
336756 2013 9     30  2013-09-30
336757 2013 9     30  2013-09-30
336758 2013 9     30  2013-09-30
336759 2013 9     30  2013-09-30
336760 2013 9     30  2013-09-30
336761 2013 9     30  2013-09-30
336762 2013 9     30  2013-09-30
336763 2013 9     30  2013-09-30
336764 2013 9     30  2013-09-30
336765 2013 9     30  2013-09-30
336766 2013 9     30  2013-09-30
336767 2013 9     30  2013-09-30
336768 2013 9     30  2013-09-30
336769 2013 9     30  2013-09-30
336770 2013 9     30  2013-09-30
336771 2013 9     30  2013-09-30
336772 2013 9     30  2013-09-30
336773 2013 9     30  2013-09-30
336774 2013 9     30  2013-09-30
336775 2013 9     30  2013-09-30
336776 2013 9     30  2013-09-30

### number parsing

In [53]:
## If we want to extract only numbers then parse_option

numbers_1 <- tibble(number = c("#%$%@$%123454", "Numbers668", "Spider 367"))
numbers_1 %>% mutate(number = parse_number(number))

  number
1 123454
2    668
3    367

#### str_replace_all to find and replace multiple options at once

In [54]:
flights %>%
  mutate(origin = str_replace_all(origin, c(
    "^EWR$" = "Newark International",    "^JFK$" = "John F. Kennedy International"
  ))) %>%
  count(origin)

  origin                        n
1 John F. Kennedy International 111279
2 LGA                           104662
3 Newark International          120835

#### Select columns with starts_with and ends_with

In [55]:
flights %>%
  select(starts_with("dep_"))
flights %>%
  select(ends_with("hour"))
flights %>%
  select(contains("hour"))

       dep_time dep_delay
1      517       2
2      533       4
3      542       2
4      544      -1
5      554      -6
6      554      -4
7      555      -5
8      557      -3
9      557      -3
10     558      -2
11     558      -2
12     558      -2
13     558      -2
14     558      -2
15     559      -1
16     559       0
17     559      -1
18     600       0
19     600       0
20     601       1
21     602      -8
22     602      -3
23     606      -4
24     606      -4
25     607       0
26     608       8
27     611      11
28     613       3
29     615       0
30     615       0
⋮      ⋮        ⋮
336747 2123      -2
336748 2127      -2
336749 2128      -2
336750 2129      30
336751 2131      -9
336752 2140       0
336753 2142      13
336754 2145       0
336755 2147      10
336756 2149      -7
336757 2150      -9
336758 2159     194
336759 2203      -2
336760 2207      27
336761 2211      72
336762 2231     -14
336763 2233      80
336764 2235     154
336765 2237      -8
336766 2240      -5
336767 2240     -10
336768 2241      -5
336769 2307      12
336770 2349     -10
336771   NA      NA
336772   NA      NA
336773   NA      NA
336774   NA      NA
336775   NA      NA
336776   NA      NA

       hour time_hour
1      5    2013-01-01 05:00:00
2      5    2013-01-01 05:00:00
3      5    2013-01-01 05:00:00
4      5    2013-01-01 05:00:00
5      6    2013-01-01 06:00:00
6      5    2013-01-01 05:00:00
7      6    2013-01-01 06:00:00
8      6    2013-01-01 06:00:00
9      6    2013-01-01 06:00:00
10     6    2013-01-01 06:00:00
11     6    2013-01-01 06:00:00
12     6    2013-01-01 06:00:00
13     6    2013-01-01 06:00:00
14     6    2013-01-01 06:00:00
15     6    2013-01-01 06:00:00
16     5    2013-01-01 05:00:00
17     6    2013-01-01 06:00:00
18     6    2013-01-01 06:00:00
19     6    2013-01-01 06:00:00
20     6    2013-01-01 06:00:00
21     6    2013-01-01 06:00:00
22     6    2013-01-01 06:00:00
23     6    2013-01-01 06:00:00
24     6    2013-01-01 06:00:00
25     6    2013-01-01 06:00:00
26     6    2013-01-01 06:00:00
27     6    2013-01-01 06:00:00
28     6    2013-01-01 06:00:00
29     6    2013-01-01 06:00:00
30     6    2013-01-01 06:00:00
⋮      ⋮    ⋮
336747 21   2013-09-30 21:00:00
336748 21   2013-09-30 21:00:00
336749 21   2013-09-30 21:00:00
336750 20   2013-09-30 20:00:00
336751 21   2013-09-30 21:00:00
336752 21   2013-09-30 21:00:00
336753 21   2013-09-30 21:00:00
336754 21   2013-09-30 21:00:00
336755 21   2013-09-30 21:00:00
336756 21   2013-09-30 21:00:00
336757 21   2013-09-30 21:00:00
336758 18   2013-09-30 18:00:00
336759 22   2013-09-30 22:00:00
336760 21   2013-09-30 21:00:00
336761 20   2013-09-30 20:00:00
336762 22   2013-09-30 22:00:00
336763 21   2013-09-30 21:00:00
336764 20   2013-09-30 20:00:00
336765 22   2013-09-30 22:00:00
336766 22   2013-09-30 22:00:00
336767 22   2013-09-30 22:00:00
336768 22   2013-09-30 22:00:00
336769 22   2013-09-30 22:00:00
336770 23   2013-09-30 23:00:00
336771 18   2013-09-30 18:00:00
336772 14   2013-09-30 14:00:00
336773 22   2013-09-30 22:00:00
336774 12   2013-09-30 12:00:00
336775 11   2013-09-30 11:00:00
336776  8   2013-09-30 08:00:00

       hour time_hour
1      5    2013-01-01 05:00:00
2      5    2013-01-01 05:00:00
3      5    2013-01-01 05:00:00
4      5    2013-01-01 05:00:00
5      6    2013-01-01 06:00:00
6      5    2013-01-01 05:00:00
7      6    2013-01-01 06:00:00
8      6    2013-01-01 06:00:00
9      6    2013-01-01 06:00:00
10     6    2013-01-01 06:00:00
11     6    2013-01-01 06:00:00
12     6    2013-01-01 06:00:00
13     6    2013-01-01 06:00:00
14     6    2013-01-01 06:00:00
15     6    2013-01-01 06:00:00
16     5    2013-01-01 05:00:00
17     6    2013-01-01 06:00:00
18     6    2013-01-01 06:00:00
19     6    2013-01-01 06:00:00
20     6    2013-01-01 06:00:00
21     6    2013-01-01 06:00:00
22     6    2013-01-01 06:00:00
23     6    2013-01-01 06:00:00
24     6    2013-01-01 06:00:00
25     6    2013-01-01 06:00:00
26     6    2013-01-01 06:00:00
27     6    2013-01-01 06:00:00
28     6    2013-01-01 06:00:00
29     6    2013-01-01 06:00:00
30     6    2013-01-01 06:00:00
⋮      ⋮    ⋮
336747 21   2013-09-30 21:00:00
336748 21   2013-09-30 21:00:00
336749 21   2013-09-30 21:00:00
336750 20   2013-09-30 20:00:00
336751 21   2013-09-30 21:00:00
336752 21   2013-09-30 21:00:00
336753 21   2013-09-30 21:00:00
336754 21   2013-09-30 21:00:00
336755 21   2013-09-30 21:00:00
336756 21   2013-09-30 21:00:00
336757 21   2013-09-30 21:00:00
336758 18   2013-09-30 18:00:00
336759 22   2013-09-30 22:00:00
336760 21   2013-09-30 21:00:00
336761 20   2013-09-30 20:00:00
336762 22   2013-09-30 22:00:00
336763 21   2013-09-30 21:00:00
336764 20   2013-09-30 20:00:00
336765 22   2013-09-30 22:00:00
336766 22   2013-09-30 22:00:00
336767 22   2013-09-30 22:00:00
336768 22   2013-09-30 22:00:00
336769 22   2013-09-30 22:00:00
336770 23   2013-09-30 23:00:00
336771 18   2013-09-30 18:00:00
336772 14   2013-09-30 14:00:00
336773 22   2013-09-30 22:00:00
336774 12   2013-09-30 12:00:00
336775 11   2013-09-30 11:00:00
336776  8   2013-09-30 08:00:00

##### case_when to create when conditions are met

In [56]:
flights %>%
  mutate(origin = case_when(
    (origin == "EWR") & dep_delay > 20 ~ "Newark International Airport - DELAYED",
    (origin == "EWR") & dep_delay <= 20 ~ "Newark International Airport - ON TIME DEPARTURE",
  )) %>%
  count(origin)

  origin                                           n
1 Newark International Airport - DELAYED            25304
2 Newark International Airport - ON TIME DEPARTURE  92292
3 NA                                               219180

#### These are some operations with Tidyverse package in R...